<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור שאלה</title>
    <style>
        .bg-royal-blue { background-color: #4169E1; }
        .text-royal-blue { color: #4169E1; }
        .tag-box {
            position: relative;
            width: fit-content;
            height: fit-content;
            transition: all 0.3s ease;
            overflow: hidden;
            padding: 10px 10px 10px 0px;
        }
        .tag-box * {
            margin-left: 10px;
        }
        .tag-flex-box {
            display: flex;
            gap: 0;
            align-items: center;
        }
        .tag {
            display: inline-block;
            background-color: #4169E1;
            color: white;
            border-radius: 5px;
        }
        .btn {
            background-color: white;
            color: #6b7280;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            position: relative;
            text-align: center;
            border-radius: 5px;
            margin: 0 !important;
            padding: 0;
            width: 0px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .tag-box:hover .btn,
        .tag-box.hovered .btn{
            width: fit-content;
            opacity: 1;
            padding: 3px 6px;
            margin-left: 10px !important;
            pointer-events: all;
        }

        button.selected {
            background-color: #f9fafb;
            color: #003277;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .fade-out {
            opacity: 0;
            transform: scale(0.95);
        }
    </style>
    <link href="/src/css/output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md relative">
        <textarea id="question-text" class="w-full text-royal-blue bg-gray-50 rounded resize-none overflow-y-auto border border-gray-300 text-2xl font-semibold mb-4" placeholder="הזן כותרת שאלה"></textarea>
        <div id="options">
            <div id="halacha-list-container" class="mb-4 bg-gray-50 bg-opacity-10 border rounded-lg p-4 mb-6">
                <label for="halacha-list-input" class="block text-royal-blue font-semibold mb-2 text-lg">רשימת ההלכות:</label>
                <div class="items-center gap-2">
                    <textarea type="text" id="halacha-list-input" placeholder="הזן הלכה אפשרית לשאלה זו..." class="w-full mb-2 p-2 border border-gray-300 rounded resize-none overflow-y-auto break-words focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    <button id="add-halacha-btn" class="bg-royal-blue text-white px-4 py-2 rounded hover:bg-blue-600 transition">הוסף</button>
                </div>
                <ul id="halacha-list-items" class="list-disc list-inside text-royal-blue space-y-1">
                    <!-- רשימת ההלכות האפשריות -->
                </ul>
            </div>

            <div id="svara-list-container" class="mb-4 bg-gray-50 bg-opacity-10 border rounded-lg p-4 mb-6">
                <label for="svara-list-input" class="block text-royal-blue font-semibold mb-2 text-lg">רשימת הסברות:</label>
                <div class="items-center gap-2">
                    <textarea type="text" id="svara-list-input" placeholder="הזן סברא אפשרית לשאלה זו..." class="w-full mb-2 p-2 border border-gray-300 rounded resize-none overflow-y-auto break-words focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    <button id="add-svara-btn" class="bg-royal-blue text-white px-4 py-2 rounded hover:bg-blue-600 transition">הוסף</button>
                </div>
                <ul id="svara-list-items" class="list-disc list-inside text-royal-blue space-y-1">
                    <!-- רשימת הסברות האפשריות -->
                </ul>
            </div>

        </div>
        <div id="answers-container">
            <!-- תשובות יתווספו כאן באופן דינמי -->
        </div>

        <button class="mt-4 bg-royal-blue text-white px-4 py-2 rounded">+ הוסף שיטה</button>
        <button id="send-btn" class="absolute bottom-2 left-2 bg-blue-700 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out group">שלח</button>
    
        <div id="submit-container" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 transition-all duration-300 ease-in-out opacity-0 scale-95 pointer-events-none">
            <div id="submit" class="bg-white p-6 rounded-lg shadow-md w-full max-w-md relative">
                <!-- Close Button -->
                <button class="absolute top-2 left-2 text-gray-500 hover:text-gray-800 text-xl">&times;</button>
                
                <!-- Modal Title -->
                <h2 class="text-xl font-semibold mb-4">שמור שאלה</h2>
                
                <form id="saveForm">
                <!-- Product Name -->
                <!-- <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">שם השאלה</label>
                    <input type="text" name="questionName" class="w-full mt-1 p-2 border rounded-md" required>
                </div> -->
                
                <!-- Save Location Options -->
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">מקום השמירה</label>
                    <div class="space-y-2">
                    <div>
                        <input type="radio" name="saveOption" value="existing" id="existing" class="mr-2" checked>
                        <label for="existing">שמור לקבוצה קיימת</label>
                    </div>
                    <div>
                        <input type="radio" name="saveOption" value="new" id="new" class="mr-2">
                        <label for="new">צור קבוצה חדשה</label>
                    </div>
                    </div>
                </div>
                
                <!-- Existing Categories Dropdown -->
                <div id="existingSetBlock" data-role="fileName" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700">בחר קבוצה</label>
                    <select name="existingSet" class="w-full mt-1 p-2 border rounded-md">
                    <!-- Existing question sets will be added here automatically -->
                    </select>
                </div>
                
                <!-- New Category Input -->
                <div id="newSetBlock" data-role="fileName" class="mb-4 hidden">
                    <label class="block text-sm font-medium text-gray-700">שם הקבוצה החדשה</label>
                    <input type="text" name="newSetName" class="w-full mt-1 p-2 border rounded-md">
                </div>
                
                <!-- Submit Button -->
                <div class="text-left">
                    <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    שמור שאלה
                    </button>
                </div>
                </form>
            </div>
        </div>
    
    </div>

    <script type="module" src="/src/js/createQuestion.js"></script>
</body>
</html>
